@import "./aditionalStyle/variable";
@import "./aditionalStyle/media";
@import "./aditionalStyle/global";
@import "./aditionalStyle/hover";
@import "./aditionalStyle/mixin";

@import "./aditionalStyle/nav";
@import "./aditionalStyle/preloader";
@import "./aditionalStyle/footer";

section#welcome-info {
  color: $white;
  min-height: calc(100vh + 300px);
  background-color: $midnight-green;
  @include bgImage("../images/welcome-bg.png");
  .container {
    @include flexCenter;
    padding-top: 150px;
    justify-content: space-between;
    gap: 40px;
    @include media-sm {
      flex-direction: column-reverse;
    }
    .hero-text {
      .header-welcome {
        @include flexCenter;
        justify-content: flex-start;

        gap: 20px;
        span {
          width: 60px;
          height: 1px;
          background-color: $white;
        }
      }
      h1 {
        color: $white;
        margin: 20px 0;
      }
      .card-location {
        @include flexCenter;
        flex-direction: column;
        gap: 30px;
        border-radius: $radius-6;
        background-color: $white;
        padding: $title-sm;
        color: $gray-web;
        h3 {
          font-size: $headline-sm;
          width: 100%;
          text-align: left;
        }
        .find {
          @include flexCenter;
          gap: 100px;
          @include media-sm {
            gap: 10px;
          }

          i {
            font-size: $headline-sm;
          }
        }
      }
    }
  }
}

.info {
  margin-top: -50px;
  .container {
    background-color: $white;
    border-radius: $radius-12;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: $headline-md;
    gap: 30px;
    text-align: center;
    box-shadow: $shadow-1;
    h1 {
      margin-bottom: 20px;
    }
    img {
      margin: auto;
    }
    .btn-arrow {
      width: 50px;
      height: 50px;
      border-radius: $radius-circle;
      box-shadow: $shadow-2;
      @include flexCenter;
      margin: auto;
      cursor: pointer;
      margin-top: 20px;
      transition: $transition-2;
      font-size: $title-lg;
      color: $verdigris;
    }
  }
}

.aboutUS {
  margin-top: 100px;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    @include media-sm {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .text-about {
      @include flexCenter;
      flex-direction: column;
      .about-text {
        :nth-child(3) {
          margin: 20px 0;
          line-height: 1.5;
        }
      }
      .btn-about {
        width: 100%;
        button {
          @include media-sm {
            padding: 10px;
          }
          margin-right: 10px;
        }
      }
      .card-about-btn-info {
        margin-top: 20px;
        display: flex;
        overflow: hidden;
        p {
          line-height: 1.5;
          margin-bottom: 20px;
          max-width: 100%;
        }
        .about-result {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 20px;
          .result {
            display: flex;
            gap: 10px;
            i {
              font-size: $headline-sm;
              color: $verdigris;
              margin-top: 4px;
            }
            i.fa-circle-xmark {
              color: red;
            }
          }
        }
      }
    }
  }
}

.Doctors-listing {
  background-color: $alice-blue;
  .container {
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include media-md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-sm {
      grid-template-columns: repeat(1, 1fr);
    }
    .text {
      grid-column: span 2;
      @include media-sm {
        grid-column: span 1;
      }
    }
    .card {
      transition: $transition-1;
      text-align: left;
      padding: 10px;
      width: 250px;
      @include flexCenter;
      justify-content: flex-start;
      border-radius: $radius-6;
      border: 2px solid $middle-blue-green_40;
      margin: 10px;
      cursor: pointer;
      img {
        margin-right: 20px;
      }
      h3 {
        font-size: $headline-sm;
        color: $verdigris;
      }
    }
  }
}

.News-Article {
  background-color: $alice-blue;
  .news-header {
    text-align: center;
  }
  .container {
    margin-bottom: 50px;
    overflow-x: auto;
    .swiper-wrapper {
      display: flex;
      padding: 10px 0;
      .neW-card {
        overflow: hidden;
        position: relative;
        cursor: pointer;
        min-width: 350px;
        max-height: 100%;
        background-color: $white;
        padding: 20px 30px;
        border-radius: $radius-12;
        box-shadow: $shadow-1;
        margin-right: 20px;
        transition: $transition-2;
        .admin {
          position: relative;
          z-index: 3;
          display: flex;
          width: 100%;
          gap: 50px;
          margin: 20px 0 20px 10px;
          i {
            font-size: $headline-sm;
            color: $gray-web;
          }
          div {
            gap: 10px;
            @include flexCenter;
          }
        }
        p {
          margin: 10px 0;
        }
        a {
          width: 100%;
          font-size: $headline-sm;
          font-weight: $font-weight-2;
          color: $ming;
        }
      }
    }
  }
}
